# brms-cep-twitter-example

./: .gitignore  README.md  pom.xml
src/main/java/org/jboss/mpbravo/brms/cep/demo/: Main.java  TwitterStatusListener.java
src/main/resources/: logback.xml
src/main/resources/rules/: twitter-rules.drl
